<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importancia do sono</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="top-section">
        <h1>ATIVA</h1>
        <img src="path/to/image.jpg" alt="Site Image">
      </div>
      
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="calculo.html" target="_blank">Calculadora de Calorias</a></li>
            <li><a href="aconselhamentos.html" target="_blank">Aconselhamentos sobre Alimentação</a></li>
            <li><a href="exercicios.html" target="_blank">Exercicios Físicos</a></li>
            <li><a href="sono.html" target="_blank">Qualidade do Sono</a></li>
          </ul>
        </nav>
      </header>
      
      <div id="big-image">
        <img src="path/to/big-image.jpg" alt="Big Image">
      </div>
      
      <div id="content-section">
        <h2>Content Section</h2>
        <!-- Content goes here -->
      </div>
      
      <footer>
        <p>Footer Section</p>
      </footer>
</body>
</html>